spring.datasource.url=jdbc:mysql://localhost:3306/techmaster?useSSL=false
spring.datasource.username=root
spring.datasource.password=root12345


server.servlet.context-path = /Car

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
