spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.web.resources.static-locations=classpath:/static/