
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs



# Mat khau ung dung : wtfsspejndfixutw
#wtfsspejndfixutw

# Sending mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentuan240198@gmail.com
spring.mail.password=wtfsspejndfixutw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB